*************************************************************
FileName = G2G Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : G2G Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom
      File : G2G Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : G2G Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : G2G Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : G2G Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : G2G Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : G2G Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : G2G Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : G2G Panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : G2G Panel.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : G2G Panel.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

