Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/git_repo/ianlee74/Grove-to-Gadgeteer/Hardware/G2G-X Module/G2G-X Module.dri

 Date              : 1/28/2015 10:22:21 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0315inch     4

Total number of drills: 14

Plotfiles:

 D:/git_repo/ianlee74/Grove-to-Gadgeteer/Hardware/G2G-X Module/G2G-X Module.TXT
