Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/git_repo/ianlee74/Grove-to-Gadgeteer/Hardware/G2G-I Module/G2G-I Module.gpi

 Date              : 1/21/2015 12:39:17 PM
 Plotfile          : D:/git_repo/ianlee74/Grove-to-Gadgeteer/Hardware/G2G-I Module/G2G-I Module.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0515inch               1
 D12      round     0.0515inch               3
 D13      round     0.0436inch              10
 D14      draw      0.0100inch               8
 D15      draw      0.0060inch               5

