EAGLE AutoRouter Statistics:

Job           : D:/git_repo/ianlee74/Grove-to-Gadgeteer/Hardware/G2G-U Module/G2G-U Module.brd

Start at      : 16:08:31 (1/2/2015)
End at        : 16:08:33 (1/2/2015)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   1261592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
